PORT = 3000
MONGO_URI = mongodb+srv://SmashedTrash:6fOEhzYRtCk8ycsh@cluster0.pajaw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 69291005965-bcn8csite075d77va99btlqlonma86ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = keiClXS4cl5G0V8AsSym-SM4